{
  "name": "cpf_blacklist_node",
  "version": "1.0.0",
  "description": "CPF Blacklist com Nodejs",
  "author": "Robson Alves <robsonalves.dev@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha 'test/*.spec.js'",
    "lint": "./node_modules/.bin/eslint '**/*.js'",
    "lint:fix": "./node_modules/.bin/eslint '**/*.js' --fix"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "express": "^4.16.1",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.13",
    "moment": "^2.20.1",
    "nodemon": "^1.10.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.32.2",
    "sqlite3": "^3.1.13",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "mocha": "^5.0.0"
  }
}
